* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

}

.body-container {
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
    header
    about-me
    my-work
    contact-me
    footer;

    padding: 1rem;
}

header {
    grid-area: header;
}

header .profile-pic-name {
    /* for center-fit */
    display: grid;
    height: 100%;

    position: relative;
}

header .center-fit {
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}

header .header-hero-image {
    width: 400px;
    height: auto;
}

header .big-name {
    position: absolute;
    bottom: 3rem;
    color: white;
    font-size: 8rem;
    line-height: 6rem;

    /* center text */
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
}

article .about-me-container {
    grid-area: about-me;
}

article .my-work-container {
    grid-area: about-me;
}

article .contact-me-container {
    grid-area: contact-me;
}

footer {
    grid-area: footer;
}